<?php

/**
 * Implements hook_install().
 */
function northstar_install() {
  $menus = array(
    'northstar' => array(
      'menu_name' => 'northstar',
      'title' => 'Northstar IA',
      'description' => 'Menu structure for the NetCloud UI',
    ),
    'settings' => array(
      'menu_name' => 'settings',
      'title' => 'Settings menu',
      'description' => 'Menu for the settings links',
    ),
  );
  
  $path = 'admin/structure/menu/manage/';
  foreach($menus as $menu) {
    $link = array();
    $link['link_title'] = $menu['title'];
    $link['link_path'] = $path . $menu['menu_name'];
    $link['router_path'] = $path . '%';
    $link['module'] = 'menu';
    $link['plid'] = db_query("SELECT mlid FROM {menu_links} WHERE link_path = :link AND module = :module", array(
      ':link' => 'admin/structure/menu',
      ':module' => 'system'
    ))
    ->fetchField();

    menu_link_save($link);
    menu_save($menu);
  }
}